# survey

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  readme.txt  sonar.properties
crud-repository-stub/: .classpath  .project  pom.xml
crud-repository-stub/src/test/resources/: logback-test.xml
survey/: .classpath  .project  pom.xml  readme.txt
survey-backend/: .project  pom.xml
survey-backend/src/main/resources/: log4j2.xml  logback.xml  server.properties  spring-config-service.xml  spring-config.xml  spring-security.xml
survey-backend/src/main/webapp/WEB-INF/: web.xml
survey-backend/src/test/resources/: log4j2.xml  spring-config-rest-service-test.xml  spring-config-service-test.xml
survey-mobile-web/: .classpath  .project  pom.xml
survey-mobile-web/src/main/javascript/app/: app.js  config.js  i18n.js  route.js
survey-mobile-web/src/main/resources/: configuration.properties
survey-mobile-web/src/main/webapp/: fileUpload.html  index.html
survey-mobile-web/src/main/webapp/WEB-INF/: web.xml
survey-mobile-web/src/test/resources/: spring-config-rest-service-test.xml  survey.jks
survey-report/: .project  pom.xml
survey-repository/: .classpath  .project  pom.xml
survey-repository/src/main/resources/: database.properties  spring-config-database.xml
survey-repository/src/test/resources/: dbunit-UserRepositoryDBUnitTest.xml  dbunit-UserRepositoryJPATest.xml  logback-test.xml  spring-config-test-jpa.xml  spring-config-test-stub.xml
survey-service/: .project  pom.xml
survey-service/src/test/resources/: log4j2.xml  logback-test.xml  spring-config-service-test.xml
survey-spring-web/: .classpath  .project  pom.xml
survey-spring-web/src/main/resources/: MessageResources.properties  application.properties  context.xml  jetty-app.xml  log4j.xml  log4j2.xml  server.properties  spring-config-service-client.xml  spring-config.xml  spring-security.xml  test.properties
survey-spring-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  web.xml.old
survey-spring-web/src/test/resources/: FileControllerTest.xml  log4j2.xml  logback-test.xml  mvc-dispatcher-servlet-test.xml  spring-config-service-test.xml
survey-web/: .project  pom.xml
survey-web/src/development/webapp/WEB-INF/: spring-config.xml
survey-web/src/main/resources/: MessageResources.properties  log4j2.xml  logback.xml  spring-config.xml  spring-security.xml
survey-web/src/main/webapp/: index.html  login.xhtml  menu.xhtml  register.xhtml
survey-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
survey-web/src/main/webapp/pages/: addUser.xhtml  editFile.xhtml  editPoll.xhtml  editUser.xhtml  files.xhtml  polls.xhtml  users.xhtml
survey-web/src/main/webapp/templates/: masterLayout.xhtml  menuLayout.xhtml
survey-web/src/test/resources/: spring-config-rest-service-test.xml  spring-config-test.xml  xpath-test.xhtml
survey/crud-repository-stub/: .project  pom.xml
survey/file-repository/: .project  pom.xml
survey/file-repository/src/test/resources/: applicationContext.xml  spring-config-FileRepositoryStubTest.xml  spring-config-FileRepositoryTest.xml  spring-config-database.xml
survey/file-service/: .project  pom.xml
survey/file-service/src/test/resources/: spring-config-database.xml
survey/poll-repository/: .project  pom.xml
survey/poll-repository/src/test/resources/: applicationContext.xml  dbunit-UserRepositoryJPATest.xml  spring-config-FileRepositoryJPATest.xml  spring-config-PollRepositoryJPATest.xml  spring-config-UserRepositoryH2Test.xml  spring-config-UserRepositoryStubTest.xml  spring-config-database.xml
survey/poll-service/: .project  pom.xml
survey/poll-service/src/main/resources/: file-service.xml  poll-service.xml
survey/poll-service/src/test/resources/: poll-service-test.xml  spring-config-database.xml
survey/selenium-test-rule/: .project  pom.xml
survey/src/site/: checkstyle.xml  site.xml
survey/src/site/xhtml/: documentation.xhtml  https.xhtml  jetty-support.xhtml  tasks.xhtml
survey/survey-backend/: .project  pom.xml
survey/survey-backend/src/main/resources/: server.properties  spring-config-service.xml  spring-config.xml
survey/survey-backend/src/test/resources/: log4j2.xml  spring-config-rest-service-test.xml  spring-config-service-test.xml
survey/survey-mobile-web/: .classpath  .project  pom.xml
survey/survey-mobile-web/src/main/webapp/: angular.html  index.html
survey/survey-mobile-web/src/test/resources/: log4j2.xml  spring-config-rest-service-test.xml
survey/survey-repository/: .classpath  .project  pom.xml
survey/survey-repository/src/main/resources/: configuration.properties  database.properties  spring-config-database.xml
survey/survey-repository/src/test/resources/: applicationContext.xml  log4j.xml  spring-config-FileRepositoryJPATest.xml  spring-config-PollRepositoryJPATest.xml  spring-config-PollRepositoryStubTest.xml  spring-config-PollRepositoryTest.xml  spring-config-UserRepositoryJPATest.xml  spring-config-database.xml  spring-config-test-jpa.xml  spring-config-test-stub.xml
survey/survey-service/: .project  pom.xml
survey/survey-service/src/main/resources/: spring-config-service.xml  user-service.xml
survey/survey-service/src/test/resources/: file-service-test.xml  log4j.xml  poll-service-test.xml  spring-config-database.xml  spring-config-service-test.xml  user-service-test.xml
survey/survey-spring-web/: .classpath  .project  pom.xml
survey/survey-spring-web/src/main/resources/: MessageResources.properties  log4j.xml  log4j2.xml  spring-config.xml  spring-security.xml
survey/survey-spring-web/src/test/resources/: mvc-dispatcher-servlet-test.xml  spring-config-test.xml
survey/survey-web/: .project  pom.xml
survey/survey-web/src/main/resources/: MessageResources.properties  configuration.properties  spring-config-service-client.xml  spring-config.xml  spring-security.xml
survey/survey-web/src/main/webapp/: index.html  index.jsp  login.xhtml  (+2 more)
survey/user-repository/: .project  pom.xml
survey/user-service/: .project  pom.xml
(+586 files in other folders)
