<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.survey</groupId>
		<artifactId>survey</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>survey-mobile-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ngStorage</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-jwt</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ng-file-upload</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-backend</artifactId>
			<scope>test</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>survey-mobile-web</finalName>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/javascript/</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${appsDir}</outputDirectory>
					<version>${phantomjs-version}</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.10</version>
				<configuration>
					<wait>false</wait>
					<warName>${finalName}.war</warName>
					<deployables>
						<deployable>
							<artifactId>survey-backend</artifactId>
							<groupId>org.survey</groupId>
						</deployable>
					</deployables>
					<configuration>
						<properties>
							<cargo.jvmargs>argLine</cargo.jvmargs>
						</properties>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<zipUrlInstaller>
							<url>http://mirror.netinch.com/pub/apache/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
							<downloadDir>${appsDir}</downloadDir>
							<extractDir>${appsDir}</extractDir>
						</zipUrlInstaller>
						<timeout>120000</timeout>
					</container>
					<configuration>
						<files>
							<!-- <file> -->
							<!-- <file>${project.basedir}/src/test/resources/survey.jks</file> -->
							<!-- <todir>conf</todir> -->
							<!-- <overwrite>true</overwrite> -->
							<!-- </file> -->
						</files>
						<properties>
							<cargo.servlet.users>admin:admin:User</cargo.servlet.users>
							<cargo.servlet.port>${http.port}</cargo.servlet.port>
							<cargo.protocol>${http.protocol}</cargo.protocol>
							<cargo.tomcat.ajp.port>${ajp.port}</cargo.tomcat.ajp.port>
							<cargo.container.rmi.port>${rmi.port}</cargo.container.rmi.port>
							<!-- testing properties for ssl -->
							<!-- <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth> -->
							<!-- <cargo.tomcat.connector.keyAlias>survey</cargo.tomcat.connector.keyAlias> -->
							<!-- <cargo.tomcat.connector.keystoreFile>conf/survey.jks</cargo.tomcat.connector.keystoreFile> -->
							<!-- <cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass> -->
							<!-- <cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol> -->
							<!-- <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure> -->
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
						<http.port>${http.port}</http.port>
						<http.protocol>${http.protocol}</http.protocol>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>