<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.survey</groupId>
		<artifactId>survey</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>survey-spring-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring-security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<!-- file upload support -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- selenium-test-rule -->
		<dependency>
			<groupId>org.selenium</groupId>
			<artifactId>selenium-test-rule</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>survey-spring-web</finalName>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<http.port>${http.port}</http.port>
						<http.protocol>${http.protocol}</http.protocol>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${maven.cargo.version}</version>
						<configuration>
							<wait>false</wait>
							<warName>${finalName}.war</warName>
							<container>
								<containerId>jetty9x</containerId>
<!-- 								<zipUrlInstaller> -->
<!-- 									<url>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.12.v20160915/jetty-distribution-9.3.12.v20160915.tar.gz</url> -->
<!-- 									<downloadDir>${appsDir}</downloadDir> -->
<!-- 									<extractDir>${appsDir}</extractDir> -->
<!-- 								</zipUrlInstaller> -->
<!-- 								<timeout>120000</timeout> -->
							</container>
							<configuration>
								<properties>
									<cargo.jvmargs>${argLine}</cargo.jvmargs>
									<cargo.servlet.port>${http.port}</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
<!-- 									<goal>start</goal> -->
									<goal>run</goal>
								</goals>
							</execution>
<!-- 							<execution> -->
<!-- 								<id>stop-container</id> -->
<!-- 								<phase>post-integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>stop</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- mvn install -P tomcat,-jetty -->
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${maven.cargo.version}</version>
						<configuration>
							<wait>false</wait>
							<warName>${finalName}.war</warName>
							<configuration>
								<properties>
									<cargo.jvmargs>argLine</cargo.jvmargs>
								</properties>
							</configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>http://mirror.netinch.com/pub/apache/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
									<downloadDir>${appsDir}</downloadDir>
									<extractDir>${appsDir}</extractDir>
								</zipUrlInstaller>
								<timeout>120000</timeout>
							</container>
							<configuration>
<!-- 								<files> -->
<!-- 									<file> -->
<!-- 										<file>${project.basedir}/src/test/resources/survey.jks</file> -->
<!-- 										<todir>conf</todir> -->
<!-- 										<overwrite>true</overwrite> -->
<!-- 									</file> -->
<!-- 								</files> -->
								<properties>
									<cargo.jvmargs>${argLine}</cargo.jvmargs>
									<cargo.servlet.users>admin:admin:User</cargo.servlet.users>
									<cargo.servlet.port>${http.port}</cargo.servlet.port>
									<cargo.protocol>${http.protocol}</cargo.protocol>
									<cargo.tomcat.ajp.port>${ajp.port}</cargo.tomcat.ajp.port>
									<cargo.container.rmi.port>${rmi.port}</cargo.container.rmi.port>
<!-- 									testing properties for ssl -->
<!-- 									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth> -->
<!-- 									<cargo.tomcat.connector.keyAlias>survey</cargo.tomcat.connector.keyAlias> -->
<!-- 									<cargo.tomcat.connector.keystoreFile>conf/survey.jks</cargo.tomcat.connector.keystoreFile> -->
<!-- 									<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass> -->
<!-- 									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol> -->
<!-- 									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure> -->
								</properties>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>