<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.survey</groupId>
		<artifactId>survey</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>survey-report</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>crud-repository-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-backend</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-spring-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>jacoco</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**com.steadystate*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>