<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>survey-backend</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>org.survey</groupId>
		<artifactId>survey</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>crud-repository-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-service</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring-security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<!-- security annotations -->
		<!-- <dependency> -->
		<!-- <groupId>javax.annotation</groupId> -->
		<!-- <artifactId>jsr250-api</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- CXF -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>crud-repository-stub</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-repository</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.survey</groupId>
			<artifactId>survey-service</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>survey-backend</finalName>
		<plugins>
			<plugin>
				<!-- delete survey-web/src/test/resources/survey.jks and run mvn keytool:generateKeyPair -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<keystore>src/test/resources/survey.jks</keystore>
					<storepass>changeit</storepass>
					<keypass>changeit</keypass>
					<alias>survey</alias>
					<dname>CN=*,OU=survey,O=survey,L=city,S=state,C=FI</dname>
					<validity>365</validity>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${maven.cargo.version}</version>
				<configuration>
					<wait>false</wait>
					<warName>${finalName}.war</warName>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
							<url>https://archive.apache.org/dist/tomcat/tomcat-8/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
							<downloadDir>${appsDir}</downloadDir>
							<extractDir>${appsDir}</extractDir>
						</zipUrlInstaller>
						<timeout>120000</timeout>
					</container>
					<configuration>
						<properties>
							<!--<cargo.jvmargs>-->
								<!-- -Xmx2048m-->
								<!-- -Xms512m-->
								<!-- -Xdebug-->
								<!-- -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
								<!-- -Xnoagent-->
								<!-- -Djava.compiler=NONE-->
								<!-- -argLine-->
							<!--</cargo.jvmargs>-->
							<cargo.jvmargs>argLine</cargo.jvmargs>
						</properties>
						<files>
							<file>
								<file>${project.basedir}/src/test/resources/survey.jks</file>
								<todir>conf</todir>
								<overwrite>true</overwrite>
							</file>
						</files>
						<properties>
							<cargo.servlet.users>admin:admin:User</cargo.servlet.users>
							<!-- testing properties for ssl -->
							<cargo.servlet.port>${http.port}</cargo.servlet.port>
							<cargo.protocol>${http.protocol}</cargo.protocol>
							<cargo.tomcat.ajp.port>${ajp.port}</cargo.tomcat.ajp.port>
							<cargo.container.rmi.port>${rmi.port}</cargo.container.rmi.port>
							<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
							<cargo.tomcat.connector.keyAlias>survey</cargo.tomcat.connector.keyAlias>
							<cargo.tomcat.connector.keystoreFile>conf/survey.jks</cargo.tomcat.connector.keystoreFile>
							<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
							<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
							<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>