#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false
#use-hal-as-default-json-media-type=false
#endpoints.hypermedia.enabled=false
spring.data.rest.defaultMediaType=application/json
#cxf.path=/api
#cxf.jaxrs.server.path=/api

#spring.h2.console.enabled

#H2
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

#hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:mem:aname
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#SpringMvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Spring devTools
#spring.devtools.restart.enabled
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

#logging
#logging.pattern.console=%-5level %logger{36} - %msg%n
#logging.level=OFF
#logging.level.org.survey=OFF
#logging.level.org.apache.cxf=ERROR
#logging.level.org.springframework=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.springframework.security=WARN
#logging.level.org.springframework.test=WARN
#logging.level.org.hibernate=ERROR

#https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat
#server.tomcat.additional-tld-skip-patterns=jaxb-core.jar, jaxb-api.jar
